/**
 * @Date:   2017-12-13T14:13:14+01:00
 * @Last modified time: 2018-03-07T11:14:45+01:00
 */



MTLG.lang.define({
  'en': {
    'game' : 'Internet Learning Game',
    'player_1': 'Player 1 is on turn!',
    'player_2': 'Player 2 is on turn!',
    'player_3': 'Player 3 is on turn!',
    'player_4': 'Player 4 is on turn!',
    'start' : 'Start',
    'options' : 'Options',
    'optionsMenu' : 'Settings',
    'language' : 'Language',
    'touch' : 'Touchscreen',
    'difficulty' : 'Difficulty',
    'player_number' : 'How many players want to play?',
    'back_to_menu' : 'Back to main menu?',
    'gratulation' : 'Congratulations!',
    'speechWin_1' : 'YEEAY player 1! *-*\nWe did it! :o \nWell played :)',
    'speechWin_2' : 'YEEAY player 2! *-*\nWe did it! :o \nWell played :)',
    'speechWin_3' : 'YEEAY player 3! *-*\nWe did it! :o \nWell played :)',
    'speechWin_4' : 'YEEAY player 4! *-*\nWe did it! :o \nWell played :)',
    'tried_moving' : 'Solve a task to move forward',
    'easy_hint' : 'Simple tasks: With the right solution you can take a step',
    'hard_hint' : 'Difficult tasks: With the right solution you can take two steps',
    'arrow_hint' : 'The arrow points to the players turn',
    'mc_Tut' : 'Choose the correct answer(s) and click on confirm!',
    'pair_Tut' : 'Connect all terms that match!',
    'gameGoal' : 'Be the fastest robot on the Internet and get back to your computer first!',
    'gameHint' : 'If you have questions click on the ? and drag the hint to yourself!',
  },
  'de': {
    'game' : 'Internet Lernspiel',
    'player_1': 'Spieler 1 ist an der Reihe!',
    'player_2': 'Spieler 2 ist an der Reihe!',
    'player_3': 'Spieler 3 ist an der Reihe!',
    'player_4': 'Spieler 4 ist an der Reihe!',
    'start' : 'Start',
    'options' : 'Optionen',
    'optionsMenu' : 'Einstellungen',
    'language' : 'Sprache',
    'touch' : 'Touchscreen',
    'difficulty' : 'Schwierigkeit',
    'player_number' : 'Wie viele Spieler wollen mitspielen?',
    'back_to_menu' : 'Zurück zum Hauptmenü?',
    'gratulation' : 'Herzlichen Glückwunsch!',
    'speechWin_1' : 'YEEAY Spieler 1! *-*\nWir haben es geschafft! :o \nGut gespielt :)',
    'speechWin_2' : 'YEEAY Spieler 2! *-*\nWir haben es geschafft! :o \nGut gespielt :)',
    'speechWin_3' : 'YEEAY Spieler 3! *-*\nWir haben es geschafft! :o \nGut gespielt :)',
    'speechWin_4' : 'YEEAY Spieler 4! *-*\nWir haben es geschafft! :o \nGut gespielt :)',
    'tried_moving' : 'Löse eine Aufgabe, um vorwärts zu kommen!',
    'easy_hint' : 'Einfache Aufgaben: Mit einer richtigen Lösung kannst du einen Schritt gehen',
    'hard_hint' : 'Schwere Aufgaben: Mit einer richtigen Lösung kannst du zwei Schritt gehen',
    'arrow_hint' : 'Der Pfeil zeigt auf den Spieler, der am Zug ist',
    'mc_Tut' : 'Wähle die richtige(n) Antwort(en) aus und klicke auf Bestätigen!',
    'pair_Tut' : 'Verbinde alle Begriffe die zu­sam­men­pas­sen!',
    'gameGoal' : 'Sei der schnelleste Roboter im Internet und kehre als erstes zurück an deinen Computer!',
    'gameHint' : 'Falls du Fragen hast klick auf die ? und zieh den Hinweis zu dir!',
  }
});
